@import 'variables.less';

.cac-iframe {
    width: 100%;
    aspect-ratio: 16/9;
    background-image: url('https://raw.githubusercontent.com/car-axle-client/car-axle-client/main/docs/nono.svg');
    background-size: cover;
    border: none;
    margin-bottom: 1rem;
}

#gamesiframe {
    background: @layer3;
}

.cac-iframe-controls {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.5vw 0;
    margin-bottom: 1rem;
    background-color: @layer3;

    .cac-iframe-controls-button {
        padding: 0.5rem;
        cursor: pointer;
        transition: 0.5s;
        font-size: 1vw;
        display: flex;
        margin: 0 1vw;
        align-items: center;
        color: white;

        svg {
            width: 1vw;
            fill: white;
            margin-right: 0.5vw;
            transition: 0.5s;
        }

        &:hover {
            color: @theme;
            letter-spacing: 0.1vw;
            margin: 0 2vw;
            font-weight: bold;
        }

        &:hover svg {
            fill: @theme;
        }
    }
}

.cac-block {
    background-color: @layer3;
    padding: 1rem;
    text-align: left;
    margin-bottom: 1rem;
    line-height: 0.75;
    color: white;

    > div {
        display: flex;
        flex-direction: column;
    }

    p {
        text-align: left;
    }

    h1 {
        font-size: 1.5vw;
        color: white;
        text-align: left;
        margin: 1vw 0;
        border: none;
        line-height: 0;
    }

    h2 {
        font-size: 1.1vw;
        color: white;
        text-align: left;
        margin: 0.5vw 0;
        border: none;
    }

    .divider {
        margin-bottom: 2vw;
    }

    .cac-input[type='text'],
    .cac-dropdown,
    .cac-button,
    .cac-module {
        background-color: @layer4;
    }

    :last-child {
        // its not 0 to prevent a weird css scaling thing or whatever
        margin-bottom: 1px;
    }

    div::-webkit-scrollbar {
        width: 7px !important;
    }

    div::-webkit-scrollbar-track {
        background-color: transparent !important;
        margin: 30px 0px 30px 0px !important;
    }

    div::-webkit-scrollbar-thumb {
        background-color: @theme !important;
        border-radius: 7px 0px 0px 7px !important;
        min-height: 50px;
    }
}

.cac-module {
    background-color: @layer3;
    padding: 0.3vw 2vw;
    font-size: 1.5vw;
    cursor: pointer;
    text-align: left;
    margin-bottom: 0.75vw;
    line-height: 0.3;
    transition: 0.5s;
    color: white;
    position: relative;

    h2 {
        color: white;
        font-size: 1.5vw;
        margin: 1vw 0;
        text-align: left;
    }

    div {
        margin: 1vw !important;
    }

    p {
        opacity: 0;
        text-align: left;
        margin-top: 0;
        font-size: 1vw;
        position: absolute;
        color: white;
        transition: opacity 0.5s;
    }

    &:hover {
        line-height: 0.6;
        padding-bottom: 2.1vw;
    }

    &:hover p {
        opacity: 1;
    }
}

.cac-module-active {
    box-shadow: inset 0 -7vw 0 0 @theme;
}

.cac-input[type='text'] {
    width: 100%;
    padding: 1rem;
    border: none;
    background-color: @layer3;
    color: white;
    font-size: 1vw;
    border: none;
    text-align: left;

    margin-bottom: 1rem;
    transition: 0.5s;
    box-sizing: border-box;

    &:focus {
        padding: 1.5rem;
        outline: none;
    }
}

// select html stylinh
.cac-dropdown {
    appearance: none;
    width: 100%;
    padding: 1rem;
    font-family: 'Comfortaa', sans-serif;
    background-color: @layer3;
    color: white;
    font-size: 1vw;
    border: none;
    margin-bottom: 1rem;
    transition: 0.5s;
    cursor: pointer;
    box-sizing: border-box;

    &:focus {
        outline: none;
    }
}

.cac-button {
    padding: 1rem;
    background-color: @layer3;
    color: white;
    border: none;
    display: flex;
    margin-bottom: 1rem;
    margin-top: 0;
    align-items: center;
    font-size: 1vw;
    cursor: pointer;
    transition: 0.5s;
    box-sizing: border-box;

    h2 {
        margin: 0;
        color: white;
    }

    &:hover {
        padding: 1.5rem 1rem;
    }

    &:active {
        background-color: @theme;
    }
}
