// all the important styles are in this file
@import 'animations.less';
@import 'variables.less';

#app-fuk-u {
    display: flex;
    flex-direction: row;
    padding: 1.8vw 0.75vw 0.75vw 0.75vw;
    -webkit-animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
    animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
}

#app-status {
    cursor: move;
    position: absolute;
    top: 0.1vw;
    display: flex;
    font-size: 1.25vw;
    padding: 0.25vw;
    color: white;
    text-align: right;
    justify-content: flex-end;
    width: calc(100% - 2vw);
    right: 0.75vw;
    // background: @layer2;

    svg {
        width: 1vw;
        cursor: pointer;
        height: 1vw;
        margin-right: 0.5vw;
        vertical-align: middle;
        fill: white;
    }
}
