@import 'variables.less';
@import 'animations.less';

.cac-sidebar {
    width: 18vw;
    height: 100%;
    display: flex;
    user-select: none;
    margin-right: 1vw;
    cursor: default;
    color: white;
    flex-direction: column;
    align-items: center;
    -webkit-animation: slide-in-blurred-bottom 1s cubic-bezier(0.23, 1, 0.32, 1) both;
    animation: slide-in-blurred-bottom 1s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.cac-header {
    background: url('https://raw.githubusercontent.com/car-axle-client/car-axle-client/main/docs/allinone.svg');
    background-size: cover;
    width: 16.5vw;
    height: 12%;
    display: flex;
    color: white;
    align-items: center;
    padding-left: 3%;
    font-size: 2vw;
    font-weight: 600;
    margin: 0.5vw;
}

.cac-sidebar-button {
    width: 16.5vw;
    box-sizing: content-box;
    height: 1.8em;
    padding: 0.25vw 1vw;
    display: flex;
    color: white;
    align-items: center;
    font-size: 1.5vw;
    font-weight: 600;
    text-align: left;
    flex-direction: row;
    cursor: pointer;
    position: relative;
    z-index: 10000000000000000000000000000000000000000000000000000000000000;
    transition: all 0.3s ease;
    fill: white;

    &:hover {
        transform: scale(1.04);
    }

    svg {
        margin-right: 0.5em;
        margin-bottom: 0;
        margin-left: 0;
    }

    p {
        color: white;
        border: none;
    }
}

.cac-sidebar-background {
    background: @theme;
    box-sizing: content-box;
    width: 16.5vw;
    padding: 0.75vw 0.4vw;
    height: 1.2em;
    z-index: 1000000000000000000000000000000000000000000000000000000000000;
    position: absolute;
    border-radius: 0.75vw;
    animation: slide-in-blurred-bottom 1s cubic-bezier(0.23, 1, 0.32, 1) both;
}
